Stock_Exchange_WPF/Stock_Exchange_WPF/AddReceiptWindow.xaml

<Window x:Class="Stock_Exchange_WPF.AddReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Exchange_WPF"
        mc:Ignorable="d"
        Title="AddReceiptWindow" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddRecep_Button" Grid.Column="1" Content="Создать квитанцию" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="AddRecep_Button_Click"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Итоговая сумма:" Padding="10" VerticalAlignment="Top"/>
        <TextBox x:Name="AddRecep_Amount" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Внесенная сумма:" Padding="10" VerticalAlignment="Top"/>
        <TextBox x:Name="AddRecep_User" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Сдача" Padding="10" VerticalAlignment="Top"/>
        <TextBox x:Name="AddRecep_Surren" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
    </Grid>
</Window>
