Stock_Exchange_WPF/Stock_Exchange_WPF/MainWindow.xaml

<Window x:Class="Stock_Exchange_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Exchange_WPF"
        mc:Ignorable="d"
        Title="Администратор" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="4">
            <MenuItem x:Name="Menu_Tables" Header="Таблицы">
                <MenuItem x:Name="Menu_Transaction" Header="Сделки" Click="Menu_Transaction_Click" />
                <MenuItem x:Name="Menu_Receipt"  Header="Квитанции" Click="Menu_Receipt_Click" />
                <MenuItem x:Name="Menu_Broker"  Header="Брокеры" Click="Menu_Broker_Click" />
                <MenuItem x:Name="Menu_Diploma"  Header="Дипломы" Click="Menu_Diploma_Click" />
                <MenuItem x:Name="Menu_BrokerOffice"  Header="Брокерские агенства" Click="Menu_BrokerOffice_Click"/>
                <MenuItem x:Name="Menu_Clients"  Header="Клиенты" Click="Menu_Clients_Click" />
                <MenuItem x:Name="Menu_Banks"  Header="Банки" Click="Menu_Banks_Click" />
                <MenuItem x:Name="Menu_MethodPay"  Header="Метод оплаты" Click="Menu_MethodPay_Click"/>
                <MenuItem x:Name="Menu_Securities"  Header="Ценные Бумаги" Click="Menu_Securities_Click" />
                <MenuItem x:Name="Menu_InfoSec"  Header="Информация о цен.бум." Click="Menu_InfoSec_Click" />
                <MenuItem x:Name="Menu_Owner"  Header="Владельцы" Click="Menu_Owner_Click" />
                <MenuItem x:Name="Menu_TypeSec"  Header="Вид ценной бумаги" Click="Menu_TypeSec_Click" />
                <MenuItem x:Name="Menu_StatusTrans"  Header="Статус сделки" Click="Menu_StatusTrans_Click"  />
                <MenuItem x:Name="Menu_Users"  Header="Пользователи" Click="Menu_Users_Click" />
                <MenuItem x:Name="Menu_Role"  Header="Роли" Click="Menu_Role_Click"/>
                <MenuItem x:Name="Menu_Backup"  Header="Бэкап" Click="Menu_Backup_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="Exit_Button" Grid.Column="0" Content="Выйти" Click="Exit_Button_Click" />
        <Button x:Name="Create_Button" Grid.Column="1" Content="Добавить" Click="Create_Button_Click" />
        <Button x:Name="Update_Button" Grid.Column="2" Content="Изменить" Click="Update_Button_Click" />
        <Button x:Name="Delete_Button" Grid.Column="3" Content="Удалить" Click="Delete_Button_Click" />
        <Button x:Name="CUD_Button" Grid.Column="3" HorizontalAlignment="Left" Margin="100,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="20" Click="CUD_Button_Click" />
        
        
        <DataGrid x:Name="Main_DataGrid" Grid.Row="1" Grid.ColumnSpan="5"/>
        
        
        <TextBox x:Name="First_TextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock x:Name="First_TextBlock" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="Second_TextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,40,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock x:Name="Second_TextBlock" HorizontalAlignment="Left" Margin="5,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="Third_TextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,70,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock x:Name="Third_TextBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,70,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="Fourth_TextBox" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="150,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock x:Name="Fourth_TextBlock" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Комиссия:" VerticalAlignment="Top" Width="45" Height="30"/>
        <TextBox x:Name="Five_TextBox" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="150,40,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock x:Name="Five_TextBlock" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Дата рожд:" VerticalAlignment="Top" Width="45" Height="30"/>
        <TextBox x:Name="Six_TextBox" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="150,70,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock x:Name="Six_TextBlock" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,70,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Номер телеф:" VerticalAlignment="Top" Width="45" Height="30"/>
        <ComboBox x:Name="Seven_ComboBox" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="110,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock x:Name="Seven_TextBlock" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Диплом:" VerticalAlignment="Top" Width="47" Height="30"/>
        <ComboBox x:Name="Eight_ComboBox" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="110,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock x:Name="Eight_TextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="50,37,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Брокер контор:" VerticalAlignment="Top" Width="45" Height="30"/>
        <ComboBox x:Name="Nine_ComboBox" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="110,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock x:Name="Nine_TextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="50,75,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Width="50" Height="30"/>
        <ComboBox x:Name="Ten_ComboBox" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock x:Name="Ten_TextBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="45,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top"/>
        <ComboBox x:Name="Eleven_ComboBox" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock x:Name="Eleven_TextBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="45,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top"/>

    </Grid>
</Window>
