Stock_Exchange_WPF/Stock_Exchange_WPF/RegisterWindow.xaml

<Window x:Class="Stock_Exchange_WPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Exchange_WPF"
        mc:Ignorable="d"
        Title="Окно Входа" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Entry_Button" Content="Войти" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="35" Width="135" Click="Entry_Button_Click"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" Margin="5,15,0,0" Text="Введите логин и пароль" VerticalAlignment="Center" Height="30" Width="160"/>
        <TextBox x:Name="Login_TextBox" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="35" Width="135"/>
        <TextBlock x:Name="Login_Mistake_TextBlock" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Margin="15,0,0,0" VerticalAlignment="Center" Height="35" Width="70"/>
        <PasswordBox x:Name="Password_TextBox" PasswordChar="*" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="135"/>
        <TextBlock x:Name="Password_Mistake_TextBlock" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Margin="15,0,0,0"  VerticalAlignment="Center" Height="35" Width="70"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
    </Grid>
</Window>
